@import url("https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,500;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: Ariel, Inter, sans-serif;
}
.container {
  justify-content: center;
  padding: 40px;
}
#logo{
  padding-left: 110px;
}
ul,
li {
  list-style: none;
}
nav {
  position: fixed;
  display: flex;
}
.announce-bar {
  text-align: center;
}
a:link {
  text-decoration: none;
  padding: 10px;
}

p {
  text-align: center;
}
.btn.header-special-content {
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#btn-1 {
  background: #ffeed8;
  color: #965400;
  width: 148px;
  height: 26px;
  padding: 6px, 15px, 6px, 15px;
  border-radius: 8px;
  gap: 18px;
  font-size: 10px;
  border-color: #ffeed8;
}
.login-card{
  width: 415px;
height: 496px;
padding: 28px, 24px, 32px, 24px;
border-radius: 15px !important;

gap: 28px;

}
#btn {
  background: #e0f3ff;
  color: #64a4cc;
  width: 148px;
  height: 26px;
  padding: 6px, 15px, 6px, 15px;
  border-radius: 8px;
  gap: 18px;
  font-size: 10px;
  border-color: #e0f3ff;
}
.btn-1 {
  background-image: linear-gradient(
    to right,
    #992FED 0%,
    #2F80ED 100%,
    #4776e6 51%
  );

color: #fff !important;
width: Fixed 367px;
height: Hug 55px;
padding: 14px, 6px, 14px, 16px;
border-radius: 8px;
gap: 2px;
font-family: ABeeZee;
font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: center !important;
align-items: center !important;
justify-content: center !important;

}
#login-btn{
  width: 100.98px !important;
height: Hug 77px;
padding: 15px, 108px, 15px, 108px;


}
.span{

font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: center;


}
.text-main{
  font-family: ABeeZee;
font-size: 32px;
font-style: italic;
font-weight: 400;
line-height: 48px;
letter-spacing: -0.015em;
text-align: center;
color: black;
}
input{
  width: Hug 266px;
height: Hug 118px;
gap: 14px;
}
#text-1{
  color: #818D9D;

font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;


}
.btn-primary {
  margin: 10px;
  width: 33.33%;
  padding: 14px 6px 14px 16px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 100% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 8px;
  display: block;
}
.btn-outline-primary {
  width: 33%;
  padding: 14px 6px 14px 16px;
  margin: 10px;
}
.btn-primary:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.our-courses {
  background-color: #ecf8ff;
  display: flex;
  align-items: center !important;
}  p
h5 {
  color: #8372f1 !important;
}

.container > h5,
h3 {
  text-align: center !important;
  align-items: center;
  color: #2f80ed;
}
.card > h5 {
  align-items: center;
  text-align: center;
  color: black !important;
}
#testimonial-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
  align-items: center;
}
#testimonial-col1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testimonial-col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testimonial-col3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testimonial-col4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-card {
  border-radius: 15px;
  background: linear-gradient(#fff, 0.16%, #fff 0.16%);
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px;
  border-radius: 18px;
  box-shadow: #ecf8ff;
  width: 30%;
}
.testimonial-card:hover {
  background: linear-gradient(#fff 0.16%, #fff 0.16%, #fff 0.16%);
}
.testimonial-card > img {
  width: 84.344px;
  height: 84.344px;
  border-radius: 50%;
}
.testimonial-card > div > h3 {
  font-size: 25px;
}
.testimonial-card > div > p {
  text-align: justify;
  font-size: 16px;
}
